# Mail config, optional in development / test
MAIL_URL=
MAIL_HOST=
MAIL_PORT=
MAIL_FROM_EMAIL=
MAIL_FROM_NAME=

# Only add for environments needing error reporting
SENTRY_DSN=

# Monitoring / Metrics
SKYLIGHT_AUTHENTICATION=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_SQS_ENDPOINT=
